spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mboard?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=qwer1234


-----------------------------------pom.xml-----------------------------------

<!--JSP-->
<dependency>
	<groupId>org.apache.tomcat.embed</groupId>
 		<artifactId>tomcat-embed-jasper</artifactId>
 		<scope>provided</scope>
</dependency>
		
<!--JSTL-->
<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
		
<!--Config properties-->
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-configuration-processor</artifactId>
	<optional>true</optional>
</dependency>